<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <img src="https://i.postimg.cc/KzyxGDZV/IMG-6144.jpg" class="picture" alt="sleepy" />
    <img src="https://sun9-64.userapi.com/s/v1/ig2/KSVsAS7m3zUgOr-svX3CWm6ppF02Izamtj7hsLiYs4Goq0FX75mMYgGZHNiSOYYQAS6j694fCSyKQv9RZ3FlWMNz.jpg?quality=95&as=32x57,48x85,72x128,108x192,160x284,240x427,360x640,480x853,540x960,640x1138,720x1280&from=bu&u=UylqoZIPPsdnkV8bnuCTMTySWpi_xRhIhsIfb0INb4w&cs=607x1080" class="picture" height="320px" width="220px" alt="sleepy" />
    <img src="https://sun9-44.userapi.com/s/v1/ig2/3qtszyhacc5WBiswK50UfyJr3aLBZiFPnDT20jqOQu1dCo3kpgZD19pZkwcEXabGZDEeUWpiwQ6jponByibzBlDM.jpg?quality=95&as=32x43,48x64,72x96,108x144,160x213,240x320,360x480,480x640,540x720,640x853,720x960,960x1280&from=bu&u=yH1FHDh-IzpmS7GgxkfRWX8ieCw1v9jE0b-66DycOQ4&cs=453x604" class="picture" width="220px" height="320px" alt="sleepy" />
</div>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .container {
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .picture {
        transition: 1s;
        filter: blur(40px);
        cursor: pointer;
        border-radius: 20px;
        transform: rotate3d(0, 0, 1, -180deg);
    }
    .picture:hover {
        transform: rotate3d(0, 0, 1, 0deg);
        filter: blur(0px);
    }
</style>
</body>
</html>